<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.h2.Driver"></property>
		<property name="url" value="jdbc:h2:file:./target/h2/ejemplo06jdbcTemplate"></property>
		<property name="username" value="sa"></property>
		<property name="password" value=""></property>	
	</bean>
	<bean id="logger" class="com.curso.spring.util.Logger">
		<property name="nombreFichero" value="log.txt"></property>
	</bean>
	<bean id="loggerError" class="com.curso.spring.util.Logger">
		<property name="nombreFichero" value="error.txt"></property>
	</bean>
	<context:component-scan base-package="com.curso.spring.model.business"></context:component-scan>
	<context:component-scan base-package="com.curso.spring.model.persistence"></context:component-scan>
</beans>